FIREBASE_API_KEY=AIzaSyDr6sA4NI87yC30Fk2O_ejZ93kqXztlDq0
FIREBASE_AUTH_DOMAIN=tama-treaning.firebaseapp.com
FIREBASE_PROJECT_ID=tama-treaning
FIREBASE_STORAGE_BUCKET=tama-treaning.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=876509994061
FIREBASE_APP_ID=G-DJH5BPFJ4F